A A
ABOUT A B O U T
AFFECTS A F F E C T S
AGGRESSIVE A G G R E S S I V E
AN A N
AUSTRALIAN A U S T R A L I A N
ARE A R E
BREAST B R E A S T
CANCER C A N C E R
DISEASE D I S E A S E
FIFTEEN F I F T E E N
FOUND F O U N D
HAVE H A V E
OF O F
OPTIMISTIC O P T I M I S T I C
MAINLY M A I N L Y
NEGATIVE N E G A T I V E
PEOPLE P E O P L E
PERCENT P E R C E N T
RESEARCHERS R E S E A R C H E R S
THAT T H A T
THEY T H E Y
TO T O
TREAT T R E A T
TRIPLE T R I P L E
WAY W A Y
WITH W I T H
WOMEN W O M E N
YOUNGER Y O U N G E R
